# LemonPlatform

./: Directory.Packages.props  LemonPlatform.sln  README.md
LemonPlatform.Core/: CoreModule.cs  ILemonModule.cs  LemonPlatform.Core.csproj
LemonPlatform.Core/Commons/: LemonConstants.cs
LemonPlatform.Core/Controls/: LemonSKElement.cs
LemonPlatform.Core/Converters/: WidthHeightValueConverter.cs
LemonPlatform.Core/DataStructures/: IDataStructure.cs
LemonPlatform.Core/Databases/: LemonDbContext.cs
LemonPlatform.Core/Databases/Models/: UserPreference.cs
LemonPlatform.Core/Databases/Quartz/: EntityTypeConfigurationContext.cs  ModelBuilderExtensions.cs  QuartzModel.cs  QuartzModelBuilder.cs  QuartzModelBuilderSQLiteExtensions.cs
LemonPlatform.Core/Databases/Quartz/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
LemonPlatform.Core/Databases/Quartz/Tables/: QuartzBlobTrigger.cs  QuartzCalendar.cs  QuartzCronTrigger.cs  QuartzFiredTrigger.cs  QuartzJobDetail.cs  QuartzLock.cs  QuartzPausedTriggerGroup.cs  QuartzSchedulerState.cs  QuartzSimplePropertyTrigger.cs  QuartzSimpleTrigger.cs  QuartzTrigger.cs
LemonPlatform.Core/Enums/: MessageType.cs  PathEffect.cs  PluginType.cs
LemonPlatform.Core/Exceptions/: LemonException.cs
LemonPlatform.Core/Extensions/: SKCanvasDrawExtension.cs
LemonPlatform.Core/Helpers/: EnumHelper.cs  MessageHelper.cs  PathHelper.cs  ScreenShotHelper.cs
LemonPlatform.Core/Infrastructures/Denpendency/: DependencyInjectionExtension.cs  ILifetime.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Lifetime.cs  ServiceNamedFinder.cs  ServiceRegisterAttribute.cs
LemonPlatform.Core/Infrastructures/Ioc/: IIocManager.cs  IocManager.cs  IocManagerServicesExtension.cs
LemonPlatform.Core/Infrastructures/MainWindowService/: IMainHostWindow.cs
LemonPlatform.Core/Infrastructures/Messages/: IMessageService.cs  MessageService.cs
LemonPlatform.Core/Models/: BusyItem.cs  JobDetailDto.cs  LemonMessage.cs  LemonSKPoint.cs  PluginItem.cs  UserRole.cs
LemonPlatform.Core/Properties/: AssemblyInfo.cs
LemonPlatform.Core/Renders/: ILemonRender.cs  LemonBaseRender.cs
LemonPlatform.Core/Services/: JobService.cs
LemonPlatform.Core/Themes/: LemonResource.xaml  LemonTheme.xaml
LemonPlatform.Module.Game/: GameModule.cs  LemonPlatform.Module.Game.csproj
LemonPlatform.Module.Game/Data/: MineSweeperData.cs
LemonPlatform.Module.Game/MineSweepers/Data/: MineSweeperData.cs
LemonPlatform.Module.Game/Puzzles/Controls/: CalendarBox.cs  CalendarBoxItem.cs  DayOfWeek.cs  PuzzlePanel.cs
LemonPlatform.Module.Game/Puzzles/Core/: PlacementFinderPlus.cs
LemonPlatform.Module.Game/Puzzles/Helpers/: DateHelper.cs
LemonPlatform.Module.Game/Puzzles/Models/: Desk.cs  DeskModel.cs  DeskPoint.cs  PuzzleConstants.cs  PuzzleItem.cs  PuzzleType.cs
LemonPlatform.Module.Game/Puzzles/Themes/: Generic.xaml
LemonPlatform.Module.Game/ViewModels/: APuzzleADayViewModel.cs  MineSweeperViewModel.cs
LemonPlatform.Module.Game/Views/: APuzzleADayView.xaml  APuzzleADayView.xaml.cs  MineSweeperView.xaml  MineSweeperView.xaml.cs
LemonPlatform.Module.Json/: JsonModule.cs  LemonPlatform.Module.Json.csproj
LemonPlatform.Module.Json/Commons/: Comparers.cs
LemonPlatform.Module.Json/Controls/: TreeSKElement.cs
LemonPlatform.Module.Json/DataStructures/SL/: SkipList.cs  SkipListNode.cs
LemonPlatform.Module.Json/Models/: PathEffect.cs  SkipListPoint.cs
LemonPlatform.Module.Json/Renders/: ITreeRender.cs  SkipListRender.cs
LemonPlatform.Module.Json/ViewModels/: JsonViewModel.cs
LemonPlatform.Module.Json/Views/: JsonView.xaml  JsonView.xaml.cs
LemonPlatform.SQLite/: LemonDbContext.cs  LemonPlatform.SQLite.csproj
LemonPlatform.SQLite/Migrations/: 20241125072840_InitialCreate.Designer.cs  20241125072840_InitialCreate.cs  LemonDbContextModelSnapshot.cs
LemonPlatform.SQLite/Models/: User.cs
LemonPlatform.Updater/: App.xaml  App.xaml.cs  LemonPlatform.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
LemonPlatform.Updater/Helpers/: FileUtil.cs
LemonPlatform.Updater/Models/: UpdateModel.cs
LemonPlatform.Wpf/: App.xaml  App.xaml.cs  LemonPlatform.Wpf.csproj  WpfModule.cs  nlog.config
LemonPlatform.Wpf/Commons/: LemonConstants.cs
LemonPlatform.Wpf/Configs/: ChatConfig.cs  ThemeConfig.cs
LemonPlatform.Wpf/Converters/: TriggerStateConverter.cs
LemonPlatform.Wpf/Exceptions/: LemonExceptionHandler.cs
LemonPlatform.Wpf/Helpers/: ApplicationHelper.cs  AutoStartHelper.cs  ButtonAssist.cs  LinkHelper.cs  SystemThemeHelper.cs  ThemeHelper.cs  UpdateHelper.cs
LemonPlatform.Wpf/Infrastructures/: PluginLoadContext.cs
LemonPlatform.Wpf/Models/: LemonMenuItem.cs  LemonUpdateStatus.cs  UpdateModel.cs  UpdateTask.cs  ZipModel.cs
LemonPlatform.Wpf/Resources/: NotifyIconResources.xaml  NotifyIconViewModel.cs
LemonPlatform.Wpf/ViewModels/: MainWindowViewModel.cs
LemonPlatform.Wpf/ViewModels/Pages/: ChatViewModel.cs  HomeViewModel.cs  LogViewModel.cs  PluginViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
LemonPlatform.Wpf/ViewModels/UserControls/: FindNewVersionViewModel.cs  UpdateDialogViewModel.cs
LemonPlatform.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
LemonPlatform.Wpf/Views/Pages/: ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
LemonPlatform.Wpf/Views/UserControls/: ChatEmptyView.xaml  ChatEmptyView.xaml.cs  FindNewVersion.xaml  FindNewVersion.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
(+174 files in other folders)
