<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>$(SolutionDir)LemonPlatform.Wpf/bin/$(Configuration)/$(TargetFramework)/updater</OutputPath>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>update.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="update.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="update.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="update.ico" />
	</ItemGroup>

</Project>
