<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\lemon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\lemon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\lemon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LemonPlatform.Core\LemonPlatform.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\lemon.ico" />
	</ItemGroup>

</Project>